<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Dark Forrest</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Science+Gothic:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <h2 class="page-title">Welcome to the Dark Forrest!</h2>
    </header>
    <div class="container">
      <img src="images/start.jpg" alt="..."/>
      <p class="page-text">
        In this game you need to find the way to the Majestic Mountain. <br />
        Look for tools to use and watch out for monsters along the way!
      </p>
      <div class="btn-container">
        <button id="rulesBtn">How to play</button>
        <button id="startBtn">Start Game</button>
      </div>
    </div>
  </body>
</html>
